# POC-AWS-Chime-Server-Java

./: .flattened-pom.xml  Dockerfile  README.md  pom.xml
poc-aws-chime-api/: .flattened-pom.xml  pom.xml
poc-aws-chime-api/src/main/java/ar/com/medife/app/api/: ApiApplication.java
poc-aws-chime-api/src/main/java/ar/com/medife/app/api/controller/: GetCallController.java  GetCallControllerImpl.java
poc-aws-chime-api/src/main/resources/: application-no-db.yml  application.yaml
poc-aws-chime-core/: .flattened-pom.xml  pom.xml
poc-aws-chime-coverage-reporter/: .flattened-pom.xml  pom.xml
