<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.medife</groupId>
    <artifactId>camdoctor10x-springboot-parent</artifactId>
    <version>1.11.0</version>
  </parent>
  <groupId>com.medife.ejemplo</groupId>
  <artifactId>poc-aws-chime</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <description>App Root</description>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
    <sonar.coverage.exclusions>**/configuration/*Configuration.*</sonar.coverage.exclusions>
    <sonar.coverage.jacoco.xmlReportPaths>
			${project.basedir}/../coverage-reporter/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <maven-wagon.version>2.2.1</maven-wagon.version>
    <versions-maven-plugin.version>2.10.0</versions-maven-plugin.version>
    <!-- Definir versión del plugin de versiones -->
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>${maven-wagon.version}</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>property-updates-report</id>
            <reports>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>artifact-registry</id>
      <url>artifactregistry://southamerica-east1-maven.pkg.dev/camdoctor10x-medife-dev/camdoctor10x-medife-dev-maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>artifact-registry</id>
      <url>artifactregistry://southamerica-east1-maven.pkg.dev/camdoctor10x-medife-dev/camdoctor10x-medife-dev-maven</url>
    </snapshotRepository>
    <repository>
      <id>artifact-registry</id>
      <url>artifactregistry://southamerica-east1-maven.pkg.dev/camdoctor10x-medife-dev/camdoctor10x-medife-dev-maven</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>poc-aws-chime-core</module>
    <module>poc-aws-chime-api</module>
    <module>poc-aws-chime-coverage-reporter</module>
  </modules>
</project>