<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.medife.ejemplo</groupId>
        <artifactId>poc-aws-chime</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>poc-aws-chime-coverage-reporter</artifactId>
    <packaging>jar</packaging>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.medife.ejemplo</groupId>
            <artifactId>poc-aws-chime-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.medife.ejemplo</groupId>
            <artifactId>poc-aws-chime-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>test-verify</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*Application.class</exclude>
                                <exclude>**/*Configuration.class</exclude>
                                <exclude>**/Qx*.class</exclude>
                                <exclude>**/*MapperImpl.class</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
